{
  "name": "jenkins-status-shaker",
  "version": "1.0.1",
  "description": "A npm module that give you the global status for a list of Jenkins jobs or/and views",
  "main": "src/jenkins-status-shaker.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardlt/jenkins-status-shaker.git"
  },
  "author": "richard.le.terrier@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/richardlt/jenkins-status-shaker/issues"
  },
  "homepage": "https://github.com/richardlt/jenkins-status-shaker#readme",
  "dependencies": {
    "async": "^1.5.2",
    "jenkins-api": "^0.2.8",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
